### Получить список всех рецептов из книги
GET http://localhost:8080/recipe

### Получить список всех штгредиентов из книги
GET http://localhost:8080/ingredient

### Добавление нового рецепта
POST http://localhost:8080/newrecipe
Content-Type: application/json

 {
    "name": "Сырники из творога",
    "cookingTime": 30,
    "ingredients": [
      {
        "name": "Творог",
        "count": 350,
        "unit": "гр."
      },
      {
        "name": "Куриное яйцо",
        "count": 2,
        "unit": "шт."
      },
      {
        "name": "Пшеничная мука",
        "count": 6,
        "unit": "ст.л"
      },
      {
        "name": "Сахар",
        "count": 2,
        "unit": "ст.л"
      }
    ],
    "cookingInstructions": [
      "1. Смешайте весь творог с яйцами, сахаром и тщательно всё перемешайте",
      "2. Всыпьте в творог муку и тщательно перемешайте",
      "3. Поставьте сковороду на средний огонь и налейте в нее подсолнечное масло",
      "4. Слепите несколько небольших шариков из получившейся творожной массы и положите их на тарелку. Затем по очереди обкатывайте творожные шарики в муке и выкладывайте на сковороду",
      "5. Обжаривайте сырники 1–2 ы до появления золотистой корочки. Затем переверните их на другую сторону и также обжарьте до золотистого состояния",
      "6. Повторяйте, пока творог не закончится"
    ]
  }

### Добавление нового рецепта
POST http://localhost:8080/newrecipe
Content-Type: application/json

  {
    "name": "Салат из красной фасоли с творожным сыром, красным луком и сезонным салатом",
    "cookingTime": 7,
    "ingredients": [
      {
        "name": "Специи по вкусу",
        "count": 0,
        "unit": "гр."
      },
      {
        "name": "Консервированная фасоль",
        "count": 400,
        "unit": "гр."
      },
      {
        "name": "Лимон",
        "count": 1,
        "unit": "шт."
      },
      {
        "name": "Чеснок",
        "count": 2,
        "unit": "зубчика"
      },
      {
        "name": "Оливковое масло",
        "count": 50,
        "unit": "мл."
      },
      {
        "name": "Рукола",
        "count": 100,
        "unit": "гр."
      },
      {
        "name": "Творожный сыр",
        "count": 200,
        "unit": "гр."
      },
      {
        "name": "Красны лук",
        "count": 50,
        "unit": "гр."
      }
    ],
    "cookingInstructions": [
      "1. Открыть две банки красной фасоли в собственном соку, слить сок и промыть фасоль холодной водой",
      "2. Готовую фасоль смешать с мелко нарубленным красным луком, зеленью, давленым чесноком, оливковым маслом, лимонным соком и творожным сыром",
      "3. Посолить, поперчить, дать продуктам две ы притереться друг к другу и подавать к столу"
    ]
  }

### Добавление нового рецепта
POST http://localhost:8080/newrecipe
Content-Type: application/json

  {
    "name": "Чечевичный суп с мятой",
    "cookingTime": 30,
    "ingredients": [
      {
        "name": "Красная чечевица",
        "count": 150,
        "unit": "гр."
      },
      {
        "name": "Репчатый лук",
        "count": 1,
        "unit": "головка"
      },
      {
        "name": "Морковь",
        "count": 1,
        "unit": "шт."
      },
      {
        "name": "Подсолнечное масло",
        "count": 30,
        "unit": "мл."
      },
      {
        "name": "Сливочное масло",
        "count": 15,
        "unit": "гр."
      },
      {
        "name": "Пшеничная мука",
        "count": 30,
        "unit": "гр."
      },
      {
        "name": "Сливки 33%",
        "count": 50,
        "unit": "мл."
      },
      {
        "name": "Специи по вкусу",
        "count": 0,
        "unit": "гр."
      },
      {
        "name": "Лимон",
        "count": 0.5,
        "unit": "шт."
      },
      {
        "name": "Мята по вкусу",
        "count": 0,
        "unit": "гр."
      }
    ],
    "cookingInstructions": [
      "1. В небольшую кастрюлю налить литр воды и засыпать промытую чечевицу. Поставить кастрюлю на средний огонь",
      "2. Натереть небольшую морковь на крупной терке, мелко нарезать лук. Как только чечевица начнет кипеть, надо убавить огонь, а затем долить еще 200 мл воды или бульона. Варить еще десять ",
      "3. Разогреть широкую плоскую сковороду, добавить туда подсолнечное и сливочное масло. Обжарить лук и морковь",
      "4. Добавить обжаренные овощи в кастрюлю, влить сливки. Взбить суп ручным блендером, чтобы он превратился в густое пюре. Суп можно подавать к столу"
    ]
  }

### Добавление нового рецепта
POST http://localhost:8080/newrecipe
Content-Type: application/json

  {
    "name": "Салат с креветками и кунжутом",
    "cookingTime": 20,
    "ingredients": [
      {
        "name": "Помидоры",
        "count": 3,
        "unit": "шт."
      },
      {
        "name": "Королевские креветки",
        "count": 300,
        "unit": "гр."
      },
      {
        "name": "Зеленый салат",
        "count": 1,
        "unit": "пучок"
      },
      {
        "name": "Огурцы",
        "count": 2,
        "unit": "шт."
      },
      {
        "name": "Специи по вкусу",
        "count": 0,
        "unit": "гр."
      },
      {
        "name": "Майонез по вкусу",
        "count": 0,
        "unit": "гр."
      },
      {
        "name": "Кунжутные семечки",
        "count": 3,
        "unit": "ст.л"
      }
    ],
    "cookingInstructions": [
      "1. Порезать овощи крупно, салат порвать на куски",
      "2. Довести до кипения сильно соленую воду и добавить креветки. После кипения варить 5 ",
      "3. Очистить креветки от панциря",
      "4. Смешать овощи и креветки",
      "5. Посыпать кунжутными семечками и заправить майонезом"
    ]
  }

### Добавление нового рецепта
POST http://localhost:8080/newrecipe
Content-Type: application/json

  {
    "name": "Творожные пончики в сахарной пудре",
    "cookingTime": 40,
    "ingredients": [
      {
        "name": "Творог",
        "count": 250,
        "unit": "гр."
      },
      {
        "name": "Куриное яйцо",
        "count": 3,
        "unit": "шт."
      },
      {
        "name": "Пшеничная мука",
        "count": 8,
        "unit": "ст.л"
      },
      {
        "name": "Сахар и соль по вкусу",
        "count": 0,
        "unit": "гр."
      },
      {
        "name": "Оливковое масло по вкусу",
        "count": 0,
        "unit": "мл."
      },
      {
        "name": "Сода",
        "count": 0.5,
        "unit": "ст.л"
      },
      {
        "name": "Сахарная пудра с ванилью по вкусу",
        "count": 0,
        "unit": "гр."
      }
    ],
    "cookingInstructions": [
      "1. В миске смешать творог, яйца, муку, сахар, соду и соль до однородной консистенции",
      "2. В небольшом сотейнике оливковое масло хорошо разогреть",
      "3. При помощи чайной ложки или руками скатать из теста шарики, каждый размером чуть меньше грецкого ореха",
      "4. Бросить пончики в кипящее масло и жарить на небольшом огне, постоянно переворачивая шумовкой",
      "5. Готовые пончики выложить на бумажное полотенце и оставить на одну-две ы — чтобы оно впитало лишнее масло. Подавать пончики горячими, выложив на блюдо и посыпав сахарной пудрой, смешанной с ванилином"
    ]
  }

### Удаление рецепта
DELETE http://localhost:8080/delete/0
